<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jackie Chui</title>

		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Biryani' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600i" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">

		<link href="css/grid.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/lightbox.css" rel="stylesheet">

		<!--<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>-->
		<script src="js/jquery.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/logo.js"></script>

		<meta name="viewport" content="width=device=width, initial-scale=1">

		<link rel="icon" type="image/png" href="img/favicon.png">

	</head>


	<body style="overflow-y:scroll">
		<script src="js/lightbox.js"></script>
		<div class= "title">
			<nav>
				<div class="myLogo">
					<a href="#top"><img alt="my logo" src="img/logo.png"></a>
				</div>

				<a href="index.html">Works
					<div class="bottom"></div>
					<div class="right"></div>
				</a>


				<a href="contact.html">About
					<div class="bottom"></div>
					<div class="right"></div>
				</a>

				<a href="img/resume.pdf">Resume
					<div class="bottom"></div>
				</a>


				<div id="categories">
					<button class="filter allb" data-filter="all">ALL</button>
					<button class="filter uxb" data-filter=".ux">UX / UI</button>
					<button class="filter webb" data-filter=".web">Web</button>
					<button class="filter productb" data-filter=".product">Others</button>
				</div>

				<div class="name">
					<a href="contact.html">
						Jackie Chui
					</a>
				</div>
			</nav>
		</div>

    <div class="content-container">
	<div class="project-title col-3of3">
		<img alt="indigologo" src="img/indigo.png">
		<h1>Indigo</h1>
	</div>

	<div class="project-content">

		<div class="project-wrapper">
			<a href="img/indigo/platform.jpg" data-lightbox="indigo-platforms" data-title="">
				<img class="project-pictures" alt="indigo platforms" src="img/indigo/platform.jpg">
			</a>

			<h2>Rediscover Indigo</h2>
			<p>Rediscover Indigo is a mobile and web platform, designed to allow authors to showcase unpublished work and for readers to discover, support, and help bring their stories to the market.</p>

			<h3>My Role</h3>
			<p>Rediscover Indigo was a project done in five weeks. For the first three weeks, I led the ideation and creation of the project including the interaction and user experience of the platform. On the last two weeks, I shifted to a more technical role, creating the motion graphics of the UI with AfterEffects and Premiere Pro.</p>

			<div class="col-1of2 skills">
				<h3>Collaborators</h3>
				<p>Michaela Tsumura</p>
				<p>Vanessa Liu</p>
				<p>Richard Hoang</p>
				<p>Naixin Zhang</p>
				<p>Mandy Cheung</p>
			</div>

			<div class="col-1of2 skills">
				<h3>Skills Used</h3>
				<p>Illustrator</p>
				<p>Photoshop</p>
				<p>Aftereffects</p>
				<p>Premiere Pro</p>
			</div>
		</div>

			<h3>Slides and Process Book</h3>
			<a class="redirectButton" href="img/indigo/indigo-presentation.pdf">Slides</a>
			<a class="redirectButton" href="img/indigo/processbook.pdf">Process Book</a>



		<iframe src="https://player.vimeo.com/video/125221689" title="videotrailer"></iframe>



		<h3>Indigo's Revenue from 2011 - 2014</h3>
		<a href="img/indigo/businessproblem.jpg" data-lightbox="indigoproblem" data-title="">
			<img class="project-pictures" alt="businessproblem" src="img/indigo/businessproblem.jpg">
		</a>

		<h3>Business and Sector Problem</h3>

		<p>Indigo's book sales are declining because readers are able to purchase their books more quickly, conveniently and at a lower cost using internet-based retailers</p>

		<p>Book sales are declining because people are opting for more convenient methods to obtain their books online or are finding other sources of entertainment. Where the source or how the source of entertainment comes from doesn't matter. What people look for is convenience, this is where stories relying on a physical retail space as their main source of revenue are struggling</p>

		<h3>Opening</h3>
		<a href="img/indigo/opening.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="currentbrandposition" src="img/indigo/opening.jpg">
		</a>

		<h3>Indigo's Current Brand Position</h3>

		<a href="img/indigo/brandshift1.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="currentbrandposition" src="img/indigo/brandshift1.jpg">
		</a>

		<p>Indigo's current brand position is currently only focused on being a book vendor, putting it in a losing competition against Amazon. Without the need to maintain a physical presence, Amazon is easily able to undercut Indigo prices by a substantial amount.</p>

		<h3>Our Proposed Brand Shift</h3>
		<a href="img/indigo/brandshift2.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="proposedbrandshift" src="img/indigo/brandshift2.jpg">
		</a>
		<p>By shifting Indigo's focus towards being a "Literary Agent" and promoting the works of potential author, Indigo can regain customer loyalty along with a revenue stream. A sustainable revenue model can be established because by acting as Literary Agent for published books, Indigo can receive a percentage for every book sold, whether it is sold at their own bookstore, or at online retailers such as Amazon. </p>

		<h3>Proposal</h3>
		<p>We propse a multi-device platform, that is optimized for mobile, tablet, and web usage. It allows authors to upload their unpublished work, to receive feedback and build a fanbase started prior to publication. After enough fans have supported the author's work, we will connect them with an appropriate publisher. Once published, the book will be displayed in Indigo's bookstore.</p>

		<a href="img/indigo/mobile.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="indigomobile" src="img/indigo/mobile.jpg">
		</a>

		<a href="img/indigo/discover2.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="connect" src="img/indigo/discover2.jpg">
		</a>

		<!-- <h3>Connect</h3>
		<p>Once readers discover a book that piques their interest, readers can highlight specific parts of a story to comment on, share, or book mark while reading.</p> -->


		<a href="img/indigo/connect2.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="connect" src="img/indigo/connect2.jpg">
		</a>

		<!-- <h3>Read</h3>
		<p>Readers can scroll down to read the uploaded chapters and turn on comments to read comments that have been made public by the author</p> -->

		<a href="img/indigo/read2.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="read" src="img/indigo/read2.jpg">
		</a>

		<!-- <h3>Support</h3>
		<p>If the reader enjoyed reading the book and would like to support it, they could click or tap the support button to upvoate any book they wish to see published.</p> -->

		<a href="img/indigo/support2.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="support" src="img/indigo/support2.jpg">
		</a>

		<a href="img/indigo/customerjourneyframework.JPG" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="support" src="img/indigo/customerjourneyframework.JPG">
		</a>






		<a href="img/indigo/journey.jpg" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="journey" src="img/indigo/journey.jpg">
		</a>

		<a href="img/indigo/customerjourneymapping.JPG" data-lightbox="indigo-platforms" data-title="">
			<img class="project-pictures" alt="support" src="img/indigo/customerjourneymapping.JPG">
		</a>




		<a class="backtotop2" href="">
			<div class="backtotop">
			 <p>^</p>
			</div>
			<h2>Back To Top</h2>
		</a>

		<!--
		<div class="related-projects">
			<h2>Related Projects</h2>
			<div class="related col-1of2">
				<a class="related-box" href="#">
					<img class="related-logos" alt="#" src="img/maserati.png">


					<p>Maserati Service</p>

					<div class="line"></div>
					<p>UX/UI</p>
				</a>
			</div>
			<div class="related col-1of2">
				<a class="related-box" href="#">
					<img class="related-logos" alt="#" src="img/lightcubes.png">

					<p>Light Cubes</p>

					<div class="line"></div>
					<p>UX</p>
				</a>
			</div>
		</div> related projects -->


	</div>
</div>

  	<div class = "endbox">
  			<p>All rights reserved Jackie Chui</p>
  	</div>
	</body>
</html>
